<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.gajos.ftp.FTPClientGUI.FXController" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClientGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="185" x="1992" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.gajos.ftp.ControlOutputStream" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/ControlOutputStream.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="110" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.gajos.ftp.FTPClient.Commands" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1197" width="276" x="420" y="1387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.gajos.ftp.FTPClient.ServerResonses.TransientNegativeCompletionReply" 
    project="FTPClient" file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="256" x="-369" y="2624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="com.gajos.ftp.FTPStatus" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="130" x="2217" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="com.gajos.ftp.LanguageController.English" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/LanguageController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="185" x="1519" y="3743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.gajos.ftp.FTPClientGUI" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClientGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="113" x="1992" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.gajos.ftp.FTPClient.ServerResonses.PossitiveCompletionReply" 
    project="FTPClient" file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="280" x="-73" y="2624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.gajos.ftp.LanguageController.Language" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/LanguageController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="185" x="1950" y="4404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.gajos.ftp.LanguageController" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/LanguageController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="187" x="1950" y="3496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.gajos.ftp.CharTokenizer" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/CharTokenizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="177" x="1590" y="3069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.gajos.ftp.FTPClient.ServerResonses" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="119" x="910" y="1387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.gajos.ftp.FTPException" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="2168" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.gajos.ftp.FTPClientBoxController" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClientBoxController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="187" x="1046" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.gajos.ftp.FTPProject" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="193" x="1759" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.gajos.ftp.FTPClient.ServerResonses.PositiveIntermediateReply" 
    project="FTPClient" file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="247" x="247" y="2624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.gajos.ftp.FTPClient.ServerResonses.ProtectedReply" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="336" x="534" y="2624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.gajos.ftp.LanguageController.Polish" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/LanguageController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="185" x="1744" y="3743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="com.gajos.ftp.FTPMessageType" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPMessageType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="191" x="-608" y="3069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="com.gajos.ftp.FTPClient.ServerResonses.PossitivePreliminaryReply" 
    project="FTPClient" file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="260" x="910" y="2624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.gajos.ftp.FTPClient.ServerResonses.PermamentNegativeCompletionReply" 
    project="FTPClient" file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="340" x="1210" y="2624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.gajos.ftp.FTPScanner" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPScanner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="199" x="-608" y="2624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.gajos.ftp.FTPClient.TransmissionTypes" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="736" y="1387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.gajos.ftp.FTPLexer" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPLexer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="222" x="1707" y="1387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.gajos.ftp.FTPClient" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="195" x="1707" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="com.gajos.ftp.DataTokenizer" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/DataTokenizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="177" x="1590" y="3496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.gajos.ftp.FTPResponse" project="FTPClient" 
    file="/FTPClient/FTPClient/src/com/gajos/ftp/FTPResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="297" x="1590" y="2624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="28">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="34">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="35" name="clientsList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="680" y="3069"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="38" name="lc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <bendpoint x="1959" y="3743"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="41">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="42" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="46" name="status">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="49">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="50">    
    <bendpoint x="2001" y="3743"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="51" name="language">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="2001" y="924"/>    
    <bendpoint x="2001" y="1387"/>    
    <bendpoint x="2001" y="2624"/>    
    <bendpoint x="2001" y="3069"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="54" name="lc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="57" name="tokenizer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="1980" y="924"/>    
    <bendpoint x="1980" y="1387"/>    
    <bendpoint x="1980" y="2624"/>    
    <bendpoint x="1980" y="3069"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="60" name="lc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="63" name="lc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="66">    
    <bendpoint x="1959" y="1387"/>    
    <bendpoint x="1959" y="2624"/>    
    <bendpoint x="1959" y="3069"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="67" name="lc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1938" y="2624"/>    
    <bendpoint x="1938" y="3069"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="70" name="lc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="72">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="73">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="74" name="charTokenizer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="76">    
    <bendpoint x="500" y="3069"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="77">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <nesting id="78">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="79">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <nesting id="80">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="81">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="82">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="83">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="84" name="activeProject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="87" name="tokenizer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="1980" y="3743"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="90" name="DEFAULT_LANGUAGE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="93" name="actualResponse">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="96">    
    <bendpoint x="1917" y="2624"/>    
    <bendpoint x="1917" y="3069"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="97" name="dataTokenizer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>